<project default="test">
<property name ="src.java.dir" location="C:\Users\Centrino Laptop\Desktop\MYAPP\src\testing\cart"/>
<property name ="src.test.dir" location="C:\Users\Centrino Laptop\Desktop\MYAPP\src\testing\MYAppTest"/>
<property name ="result.dir" location="./staging"/>
<property name ="result.javaclasses.dir" location="${result.dir}/classes"/>
<property name ="result.testclasses.dir" location="${result.dir}/testclasses"/>
<property name ="result.jar.file" location="./myproduct.jar"/>

<target name="compile">
            <mkdir dir ="${result.javaclasses.dir}"/>
            <javac srcdir="${src.java.dir}" destdir="${result.javaclasses.dir}" debug="true" includeantruntime="false" classpath="C:\Users\Centrino Laptop\workspace\UsedLibraries\myFrameworks\junit.jar" >
            </javac>
</target>
<!-- comment Make jar or executable product -->
<target name ="jar" depends ="compile">
          <jar destfile="${result.jar.file}">
                   <fileset dir ="${result.javaclasses.dir}">
           </fileset>
              </jar>
        </target>
        
        <path id="NecessaryLibraries">
        <pathelement location="D:\eclipse\plugins\org.junit_4.12.0.v201504281640/junit.jar"/>
        <!--matcher-->
        <pathelement location="D:\eclipse\plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
        <!--<pathelement location="C:\Program Files (x86)\Jenkins\workspace\library\myFrameworks/jacocoant.jar"/>-->
    </path>
    
        
    <target name="compile-testcases" depends="compile">
        <mkdir dir="${result.testclasses.dir}"/>
        <javac srcdir="${src.test.dir}"  destdir="${result.testclasses.dir}" debug="true" includeantruntime="false" classpath="C:\Users\Centrino Laptop\workspace\UsedLibraries\myFrameworks\junit.jar">
            <classpath>
                
                <path refid="NecessaryLibraries"/>
                <pathelement location="${result.javaclasses.dir}"/>
            </classpath>
        </javac>        
    </target>
    
    <target name="test" depends="compile-testcases">
        <!--fork : each test will run in its own JVM (to seperate test cases)-->
        <junit printsummary="true" haltonfailure="true" fork="true">
            <classpath>
                <path refid="NecessaryLibraries"></path>
                <pathelement location="${result.javaclasses.dir}"/>
                <pathelement location="${result.testclasses.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <batchtest >
                <fileset dir="${result.testclasses.dir}" >
                     <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
            
        </junit>
    </target>

</project>
